AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-f7rfk0m5326ozscp.us.auth0.com'
AUTH0_CLIENT_ID='QS0dZhbgYoQTxJa2WdT2hufRIslXd467'
AUTH0_CLIENT_SECRET='-knl7fxeETKZsdL3UEvnelPJRgahKcDr5HE4Mm_rLmCuUbtRWnfeMxGVRpEIDGmF'